[[inputs.nginx]]
  urls = ["http://127.0.0.1/_status"]

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  pipe = false
  name_override = "nginx_access_log"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  tag_keys = ["host", "server_port", "request_method", "status", "upstream_status"]
  json_string_fields = ["remote_addr", "remote_user", "server_protocol", "server_name", "request_host", "request_uri", "http_referer", "http_user_agent", "http_x_forwarded_for", "upstream_addr", "upstream_cache_status", "request_length", "request_time", "bytes_sent", "body_bytes_sent", "upstream_connect_time", "upstream_header_time", "upstream_response_time", "upstream_response_length"]

[[processors.converter]]
  namepass = ["nginx_access_log"]
  [processors.converter.fields]
    float = ["request_length", "request_time", "bytes_sent", "body_bytes_sent", "upstream_connect_time", "upstream_header_time", "upstream_response_time", "upstream_response_length"]