##
# Block
##

# Block performance bots
if ( $performance_bots ) {
    return 403;
}

# Block bad bots
if ( $bad_bots ) {
    return 444;
}

# Block spam referers
if ( $bad_http_referer ) {
    return 444;
}

# Block exploit attacks
if ( $exploit_attack ) {
    return 400;
}

# Block file injection
if ( $file_injection ) {
    return 400;
}

# Block SQL injection
if ( $sql_injection ) {
    return 400;
}
