##
# Fast CGI Settings
##

fastcgi_cache_path /var/nginx/cache/fastcgi levels=1:2 keys_zone=FASTCGI_CACHE:10m inactive=60m use_temp_path=off;
fastcgi_cache_key $scheme$host$request_uri$request_method;
fastcgi_cache_revalidate on;

fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503 http_403 http_404;
fastcgi_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
fastcgi_cache_bypass $http_pragma $http_authorization;

fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
