##
# Logging Settings
##

log_format complete '[$time_iso8601] '
    'host="$hostname" '
    'remote_addr="$remote_addr" '
    'remote_user="$remote_user" '
    'server_protocol="$server_protocol" '
    'server_port="$server_port" '
    'server_name="$server_name" '
    'request_method="$request_method" '
    'request_host="$host" '
    'request_uri="$request_uri" '
    'request_length="$request_length" '
    'request_time="$request_time" '
    'status="$status" '
    'bytes_sent="$bytes_sent" '
    'body_bytes_sent="$body_bytes_sent" '
    'http_referer="$http_referer" '
    'http_user_agent="$http_user_agent" '
    'http_x_forwarded_for="$http_x_forwarded_for" '
    'upstream_addr="$the_upstream_addr" '
    'upstream_status="$the_upstream_status" '
    'upstream_cache_status="$the_upstream_cache_status" '
    'upstream_connect_time="$the_upstream_connect_time" '
    'upstream_header_time="$the_upstream_header_time" '
    'upstream_response_time="$the_upstream_response_time" '
    'upstream_response_length="$the_upstream_response_length"';

log_format json escape=json '{'
    '"time": "$time_iso8601", '
    '"host": "$hostname", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"server_protocol": "$server_protocol", '
    '"server_port": "$server_port", '
    '"server_name": "$server_name", '
    '"request_method": "$request_method", '
    '"request_host": "$host", '
    '"request_uri": "$request_uri", '
    '"request_length": "$request_length", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"bytes_sent": "$bytes_sent", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"upstream_addr": "$the_upstream_addr", '
    '"upstream_status": "$the_upstream_status", '
    '"upstream_cache_status": "$the_upstream_cache_status", '
    '"upstream_connect_time": "$the_upstream_connect_time", '
    '"upstream_header_time": "$the_upstream_header_time", '
    '"upstream_response_time": "$the_upstream_response_time", '
    '"upstream_response_length": "$the_upstream_response_length" '
    '}';

access_log /var/log/nginx/access.log json;
error_log /var/log/nginx/error.log warn;