##
# Proxy Settings
##

proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Cache-Status $upstream_cache_status;
proxy_cache_revalidate on;

proxy_temp_path /var/nginx/tmp;
proxy_cache_path /var/nginx/cache/proxy levels=1:2 keys_zone=PROXY_CACHE:10m max_size=5g inactive=60m use_temp_path=off;

proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_lock on;