##
# Bots Maps
##

# Performance bots
map $http_user_agent $performance_bots {
    default 0;
    "~*ruby" 1;
    "~*apachebench" 1;
    "~*wget" 1;
    "~*pingdom" 1;
    "~*siege" 1;
    "~*java" 1;
}

# Bad bots
map $http_user_agent $bad_bots {
    default 0;
    "~*linkpadbot" 1;
    "~*semrushbot" 1;
    "~*sistrix" 1;
    "~*searchmetricsbot" 1;
    "~*baiduspider" 1;
    "~*wotbox" 1;
    "~*dotbot" 1;
    "~*exabot" 1;
    "~*tdjbot" 1;
    "~*smtbot" 1;
    "~*crawler" 1;
    "~*bdcbot" 1;
    "~*spbot" 1;
    "~*woopingbot" 1;
    "~*slurp" 1;
    "~*icarus6j" 1;
    "~*mj12bot" 1;
    "~*yandexbot" 1;
    "~*twengabot" 1;
    "~*blexbot" 1;
    "~*ahrefsbot" 1;
    "~*easouspider" 1;
    "~*wininet" 1;
    "~*ru_bot" 1;
    "~*truebot" 1;
    "~*nerdybot" 1;
    "~*aihitbot" 1;
    "~*seznambot" 1;
    "~*domaintunocrawler" 1;
    "~*adidxbot" 1;
}