##
# URL Exploits Maps
##

# Exploits
map $query_string $exploit_attack {
    default 0;
    "~*.*['\<\>].*" 1;
    "~*proc/self/environ" 1;
    "~*mosConfig_[a-zA-Z_]{1,21}(=|\%3D)" 1;
    "~*base64_(en|de)code\(.*\)" 1;
    "~*(<|%3C).*script.*(>|%3E)" 1;
    "~*GLOBALS(=|\[|\%[0-9A-Z]{0,2})" 1;
    "~*_REQUEST(=|\[|\%[0-9A-Z]{0,2})" 1;
}