##
# FastCGI Maps
#
# If you are using Cloudflare or Load Balancer
# it should be handled by HTTP_X_FORWARDED_PROTO
# Use $http_x_forwarded_proto instead
#####

# FastCGI HTTPS
map $scheme $fastcgi_https {
    default off;
    http off;
    https on;
}

# FastCGI Server Port
map $scheme $fastcgi_server_port {
    default 80;
    http 80;
    https 443;
}
