##
# URL Injection Maps
##

# File injection
map $query_string $file_injection {
    default 0;
    "~*[a-zA-Z0-9_]=http://" 1;
    "~*[a-zA-Z0-9_]=https://" 1;
    "~*[a-zA-Z0-9_]=(\.\.//?)+" 1;
    "~*[a-zA-Z0-9_]=/([a-z0-9_.]//?)+" 1;
    "~*pingdom" 1;
    "~*siege" 1;
    "~*java" 1;
}

# SQL injection
map $query_string $sql_injection {
    default 0;
    "~*concat.*\(" 1;
    "~*union.*select.*\(" 1;
    "~*union.*all.*select.*" 1;
}