##
# Upstream Maps
##

map $upstream_addr $the_upstream_addr {
    default "-";
    "~*(.+)" $upstream_addr;
}

map $upstream_status $the_upstream_status {
    default "-";
    "~*(.+)" $upstream_status;
}

map $upstream_cache_status $the_upstream_cache_status {
    default "-";
    "~*(.+)" $upstream_cache_status;
}

map $upstream_connect_time $the_upstream_connect_time {
    default "0.000";
    "~*(.+)" $upstream_connect_time;
}

map $upstream_header_time $the_upstream_header_time {
    default "0.000";
    "~*(.+)" $upstream_header_time;
}

map $upstream_response_time $the_upstream_response_time {
    default "0.000";
    "~*(.+)" $upstream_response_time;
}

map $upstream_response_length $the_upstream_response_length {
    default "0";
    "~*(.+)" $upstream_response_length;
}