; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=12
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=1

; Fine tunning - use based on application (Magento, Wordpress, ...)
opcache.memory_consumption=256
opcache.max_accelerated_files=70000
opcache.max_wasted_percentage=5

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
; opcache.validate_timestamps=0